<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>TeaTime Studios</title>
    <meta charset="utf-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background: rgb(255,233,221);
            background: linear-gradient(0deg, rgba(255,233,221,1) 20%, rgba(255,251,245,1) 100%);
            font-family: DunkinSans;
        }

        .title {
            text-align: center;
            padding: 3em;
            margin-top: 5em;
        }

        #apps {
            margin-top: 3em;
        }

        .appCard {
            text-align: center;
            padding-top: 1em;
        }

        .appCard h1{
            font-size: .9em;
            margin-top: .9em;
        }

        .appCard img{
            min-width: 15em;
            max-width: 15em;
        }

        h1 {
            color: #513e32;
            font-size: 6em;
        }

        h4 {
            font-family: TTNeue;
            color: #db9da1;
        }

        .scallop-down{
            position: fixed;
            height:80px;
            width:100%;
            background: -webkit-gradient(radial, 50% 0, 10, 50% 0, 120, from(#ffccbc), color-stop(0.49, #ffccbc), color-stop(0.51, #ffffff00), to(rgba(255, 255, 255, 0)));
            -webkit-background-size: 128px 100%;
        }

        .cerejeira{
            background-image: url("Assets/Images/cerejeira.png");
            background-repeat: no-repeat;
            width: 400px;
            height: 400px;
            display: inline-block;
            position: absolute;
        }

        .floatLeft {
            left: 0;
            z-index: -9000;
        }

        .floatRight {
            right: 0;
            transform:scaleX(-1);
            z-index: -9000;
        }

        @font-face {
            font-family: DunkinSans;
            src: url(Assets/Fonts/DunkinSans.woff);
        }

        @font-face {
            font-family: TTNeue;
            src: url(Assets/Fonts/TTNeue.woff);
        }
    </style>
  </head>
  <body>
    <div class="scallop-down"></div>
    </div>
        
        <div class="container-fluid">
            <div class="row">
                <div class="cerejeira floatLeft"></div>>
                <div class="cerejeira floatRight"></div>>
                <div class="title">
                    <h1>TEATIME GAMES</h1>
                    <h4>Click the icons and download our games</h3>
                </div>
                <img src="Assets/Images/loja.png">
            </div>
           
        </div>

        <div id="apps" class="container-fluid" style="max-width: 75%;">
            <div class="row justify-content-center">
                <img src="Assets/Images/slide2.png" style="width: 75em;">
            </div>
            <div class="row justify-content-center" style="margin-top: 2em;">
                
                <div class="appCard col-sm-6 col-lg-3">
                    <img src="Assets/Images/lovelydollvip.png">
                    <h1>Lovely Doll VIP</h1>
                </div>

                <div class="appCard col-sm-6 col-lg-3">
                    <img src="Assets/Images/lovelydoll.png">
                    <h1>Lovely Doll</h1>
                </div>
                
                <div class="appCard col-sm-6 col-lg-3">
                    <img src="Assets/Images/shiningstar.png">
                    <h1>Shining Star</h1>
                </div>

                <div class="appCard col-sm-6 col-lg-3">
                    <img src="Assets/Images/charmydolls.png">
                    <h1>Charmy Dolls</h1>
                </div>
            </div>
            
        </div>
  </body>
</html>